api/schema/scheduler_rpc/schema.avsc

[
   {
        "namespace": "onlexnet.ptn.scheduler.test.events",
        "type": "record",
        "description": "aaaaaaaaaaaaaaaaaaaaaaa",
        "comments": "aaaaaaaaaaaaaaaaaaaaaaaaaaa",
        "name": "NewTimeApplied",
        "fields": [ 
            { "name": "yyyymmdd", "type": "int" },
            { "name": "hhmm", "type": "int" }
        ]
    },
    {
      "namespace": "onlexnet.ptn.scheduler.events",
      "type": "record",
      "description": "test description",
      "name": "BalanceReportRequestedEvent",
      "fields": [ ]
  }

]
